:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.image {
  min-width: 0;
  min-height: 0;
  width: 443px;
  height: 200px;
  object-fit: cover;
}
.group {
  align-items: stretch;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_1 {
  background-color: hsla(var(--igx-grays-200));
  position: relative;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_2 {
  align-items: center;
  justify-content: center;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.button {
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.button_1 {
  flex-shrink: 0;
  height: max-content;
  min-width: min-content;
}
.button_2 {
  height: max-content;
  min-width: min-content;
}
.snackbar {
  position: fixed;
  z-index: 1;
  min-width: min-content;
  height: max-content;
}
.banner {
  flex-shrink: 0;
  min-width: min-content;
  height: max-content;
}
.dialog {
  min-width: 0;
  min-height: 0;
}
.icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
}
.row-layout {
  display: flex;
}
